<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAW-RC-k4D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="51m-g8-e2U">
                                <rect key="frame" x="88" y="228" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYW-Cf-ceV">
                                <rect key="frame" x="64" y="395" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="qcm-ts-32Q"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3K-WW-uCn"/>
                                    <segue destination="qww-pg-SKZ" kind="show" id="rO7-G1-Wyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UYW-Cf-ceV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6nP-Gs-LmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYW-Cf-ceV" secondAttribute="trailing" constant="64" id="DqW-SE-q97"/>
                            <constraint firstItem="51m-g8-e2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akU-aI-zIF"/>
                            <constraint firstItem="UYW-Cf-ceV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="m8Y-1j-26H"/>
                            <constraint firstItem="UYW-Cf-ceV" firstAttribute="top" secondItem="51m-g8-e2U" secondAttribute="bottom" constant="63" id="uTB-Qg-6YK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4He-sM-VHq"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="UYW-Cf-ceV" id="1OI-2d-Lb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="zfi-2X-syf">
            <objects>
                <viewController id="qww-pg-SKZ" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztG-fR-Bp0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-1X-Slv">
                                <rect key="frame" x="64" y="153" width="265" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-Wk-rF3">
                                <rect key="frame" x="64" y="263.33333333333331" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="BST-xN-iYn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="qww-pg-SKZ" eventType="touchUpInside" id="vDz-PN-mod"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-A6-8rx">
                                <rect key="frame" x="64" y="357.33333333333331" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="jsG-vU-T7v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="qww-pg-SKZ" eventType="touchUpInside" id="Z2p-3X-Vwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-OW-EKU">
                                <rect key="frame" x="64" y="451.33333333333331" width="265" height="61.999999999999943"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Hao-uG-xua"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="qww-pg-SKZ" eventType="touchUpInside" id="FdS-Vq-4KP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VnW-cR-BBq"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kup-1X-Slv" firstAttribute="leading" secondItem="VnW-cR-BBq" secondAttribute="leading" constant="64" id="B5x-bv-g1u"/>
                            <constraint firstItem="VnW-cR-BBq" firstAttribute="trailing" secondItem="Kup-1X-Slv" secondAttribute="trailing" constant="64" id="FBY-il-G5D"/>
                            <constraint firstItem="VnW-cR-BBq" firstAttribute="trailing" secondItem="mgi-Wk-rF3" secondAttribute="trailing" constant="64" id="GEs-xB-moh"/>
                            <constraint firstItem="GHW-OW-EKU" firstAttribute="top" secondItem="Fqg-A6-8rx" secondAttribute="bottom" constant="32" id="MQl-Cb-GHd"/>
                            <constraint firstItem="VnW-cR-BBq" firstAttribute="trailing" secondItem="GHW-OW-EKU" secondAttribute="trailing" constant="64" id="SrP-Z3-vtS"/>
                            <constraint firstItem="mgi-Wk-rF3" firstAttribute="leading" secondItem="VnW-cR-BBq" secondAttribute="leading" constant="64" id="W2Q-wx-HWZ"/>
                            <constraint firstItem="mgi-Wk-rF3" firstAttribute="top" secondItem="Kup-1X-Slv" secondAttribute="bottom" constant="72" id="XYX-4E-yhs"/>
                            <constraint firstItem="Kup-1X-Slv" firstAttribute="top" secondItem="VnW-cR-BBq" secondAttribute="top" constant="50" id="Y7o-xM-bhy"/>
                            <constraint firstItem="VnW-cR-BBq" firstAttribute="trailing" secondItem="Fqg-A6-8rx" secondAttribute="trailing" constant="64" id="gzl-Vm-CNg"/>
                            <constraint firstItem="GHW-OW-EKU" firstAttribute="leading" secondItem="VnW-cR-BBq" secondAttribute="leading" constant="64" id="ppM-fj-yaC"/>
                            <constraint firstItem="Fqg-A6-8rx" firstAttribute="top" secondItem="mgi-Wk-rF3" secondAttribute="bottom" constant="32" id="uU9-U2-Xao"/>
                            <constraint firstItem="Fqg-A6-8rx" firstAttribute="leading" secondItem="VnW-cR-BBq" secondAttribute="leading" constant="64" id="uYA-4h-99y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFl-3G-2U5"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="Kup-1X-Slv" id="iyQ-Bn-n9d"/>
                        <outletCollection property="botoesRespostas" destination="mgi-Wk-rF3" collectionClass="NSMutableArray" id="5tY-wg-SgL"/>
                        <outletCollection property="botoesRespostas" destination="Fqg-A6-8rx" collectionClass="NSMutableArray" id="WAG-vS-xpK"/>
                        <outletCollection property="botoesRespostas" destination="GHW-OW-EKU" collectionClass="NSMutableArray" id="WZU-ot-O2g"/>
                        <segue destination="NxN-i2-Icc" kind="show" identifier="IrParaTelaDesempenho" id="NY2-TP-g7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ0-1I-ihp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="-35.211267605633807"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="xoc-8S-m8t">
            <objects>
                <viewController id="NxN-i2-Icc" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpb-xI-7jg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-cQ-QcB">
                                <rect key="frame" x="64" y="153" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 questões." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-NU-fs1">
                                <rect key="frame" x="64" y="301.66666666666669" width="267.66666666666669" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clL-8J-LkV">
                                <rect key="frame" x="64" y="450.33333333333331" width="265" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-WS-Vcb">
                                <rect key="frame" x="64" y="553.66666666666663" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="rQe-rD-S4N"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="NxN-i2-Icc" eventType="touchUpInside" id="0Dt-09-zaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENw-X4-KJ8"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GsI-cQ-QcB" firstAttribute="top" secondItem="ENw-X4-KJ8" secondAttribute="top" constant="50" id="Efb-2E-1LC"/>
                            <constraint firstItem="6uu-NU-fs1" firstAttribute="leading" secondItem="Zpb-xI-7jg" secondAttribute="leading" constant="64" id="H3U-j7-Tgj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6uu-NU-fs1" secondAttribute="trailing" constant="20" symbolic="YES" id="I6s-8b-G3k"/>
                            <constraint firstItem="ENw-X4-KJ8" firstAttribute="trailing" secondItem="jXg-WS-Vcb" secondAttribute="trailing" constant="64" id="Ou7-Wz-jO7"/>
                            <constraint firstItem="6uu-NU-fs1" firstAttribute="top" secondItem="GsI-cQ-QcB" secondAttribute="bottom" constant="72" id="fws-l6-KQx"/>
                            <constraint firstItem="ENw-X4-KJ8" firstAttribute="trailing" secondItem="GsI-cQ-QcB" secondAttribute="trailing" constant="64" id="gN6-72-CCA"/>
                            <constraint firstItem="ENw-X4-KJ8" firstAttribute="trailing" secondItem="clL-8J-LkV" secondAttribute="trailing" constant="64" id="gQe-gH-RJZ"/>
                            <constraint firstItem="GsI-cQ-QcB" firstAttribute="leading" secondItem="ENw-X4-KJ8" secondAttribute="leading" constant="64" id="hhe-Wd-z6o"/>
                            <constraint firstItem="clL-8J-LkV" firstAttribute="top" secondItem="6uu-NU-fs1" secondAttribute="bottom" constant="72" id="lLE-gH-7rX"/>
                            <constraint firstItem="jXg-WS-Vcb" firstAttribute="top" secondItem="clL-8J-LkV" secondAttribute="bottom" constant="72" id="oKI-Zh-JJ0"/>
                            <constraint firstItem="jXg-WS-Vcb" firstAttribute="leading" secondItem="ENw-X4-KJ8" secondAttribute="leading" constant="64" id="qI6-jM-seJ"/>
                            <constraint firstItem="clL-8J-LkV" firstAttribute="leading" secondItem="ENw-X4-KJ8" secondAttribute="leading" constant="64" id="vYu-n8-SXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLT-mE-Ii2"/>
                    <connections>
                        <outlet property="botaoReiniciarQuiz" destination="jXg-WS-Vcb" id="nRs-Bj-dWb"/>
                        <outlet property="percentualLabel" destination="clL-8J-LkV" id="azO-2g-iJX"/>
                        <outlet property="resultadoLabel" destination="6uu-NU-fs1" id="fFF-wE-vac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r52-kZ-lfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2p-R4-VoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAW-RC-k4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUF-iJ-7O4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Bk-nb-DQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W9-th-udU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
